# lazada_mobile_api

./: .gitignore  pom.xml
src/test/jmeter/: api_called_app_init.jmx  get_android_teasers.jmx  get_forms_api.jmx  get_ios_teasers.jmx  get_static_pages.jmx  jmeter.properties  lazada_mobapi.jmx  lazada_mobapi_live_jenkins.jmx  lazada_mobapi_wishlist_cart.jmx  lazada_mobapi_wishlist_cart_live_jenkins.jmx  login_wishlist_cart_api.jmx  main_api_called.jmx  search_api.jmx
